plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'

}

group 'MPP_Lab3'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}



dependencies {
    compile project (':Model')
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
}
