plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

group 'MPP_Lab3'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
}

mainClassName='StartServer'
jar{
    manifest{
        attributes('Main-Class' : 'StartServer')
    }
    from{
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }}