plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'

}

group 'MPP_Lab3'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Networking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
