plugins {
    id 'java'
}

group 'MPP_Lab3'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Persistance')
    compile project (':Networking')
    compile project (':Client')

    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
